<!DOCTYPE html>
<html>
<head>
  <link rel="stylesheet" type="text/css" href="http://fonts.googleapis.com/css?family=Lato" />
  <link rel="stylesheet" href="template.css">
</head>
<body>
<div id="cover">
<img id="logo" src="adogtion11.png"></img>
</div>
<div class="navbar">
<ul>
  <li class="dropdown">
    <a href="javascript:void(0)" class="dropbtn">Contact</a>
    <div class="dropdown-content">
      <a href="contact.html">Contact Us</a>
    </div>
  </li>
  <li class="dropdown">
    <a href="javascript:void(0)" class="dropbtn">Dog World</a>
    <div class="dropdown-content">
      <a href="https://www.doghealth.com/">Dog Health</a>
      <a href="https://pawsindia.com/">Dog Shop</a>
    </div>
  </li>
  <li><a href="view_dogs.html">Adopter</a></li>
  <li class="active"><a  href="organization.html">Organization</a></li>
  <li><a href="login.html">Sign out</a></li>
</ul>
</div>
<div class="background">
  <div class="transbox">
    <div class="heading">
        <p>Why Adopt a Dog Over Buying?</p>
    </div>

    <p class="text">Pet adoption is quickly becoming the preferred way to find a new dog, puppy.Best of all, there are so many benefits when you adopt a dog over buying. For instance, pet adoption will almost always be more affordable than buying a puppy for sale from a breeder or finding a puppy for sale from a litter. There are more benefits as well. Since dogs in rescues and shelters usually come from a home where the owners ran out of money, got divorced, or had to move, it's common to find that the dogs on our website are already housetrained, good with kids, or do well with other pets. People are finding out that buying a puppy for sale from a breeder isn't all it's cracked up to be, and the dogs don't leave the organization without having their shots and being taken to the vet. That means less stress, and more savings! So what are you waiting for? Go find that perfect dog!</p>
  </div>
</div>

</body>
</html>








